합계 224
drwxrwxr-x 3 apple apple  4096  6월 30 11:48 .
drwxrwxr-x 3 apple apple  4096  6월 30 09:09 ..
drwxrwxr-x 8 apple apple  4096  6월 29 17:49 .git
-rw-r--r-- 1 apple apple 12288  6월 30 11:46 .gugu2.sh.swp
-rwxr-xr-x 1 apple apple   193  6월 25 10:35 1cast_test1.sh
-rw-rw-r-- 1 apple apple     0  6월 25 09:21 BNK1.txt
-rw-rw-r-- 1 apple apple    56  6월 29 17:28 BNK2.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:21 BNK3.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:21 BNK4.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:21 BNK5.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:28 BNKa1.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:28 BNKa2.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:28 BNKa3.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:28 BNKa4.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:28 BNKa5.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:28 BNKb1.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:28 BNKb2.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:28 BNKb3.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:28 BNKb4.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:28 BNKb5.txt
-rw-rw-r-- 1 apple apple    16  6월 25 15:56 README.md
-rw-rw-r-- 1 apple apple     0  6월 30 11:48 a.txt
-rwxr-xr-x 1 apple apple   459  6월 25 12:25 andor.sh
-rwxr-xr-x 1 apple apple   613  6월 29 16:01 array2d.sh
-rwxr-xr-x 1 apple apple   420  6월 29 16:01 array2dforin.sh
-rwxr-xr-x 1 apple apple   310  6월 29 12:16 array_test.sh
-rwxr-xr-x 1 apple apple   305  6월 29 12:31 array_test2.sh
-rwxr-xr-x 1 apple apple   262  6월 29 12:36 array_test3.sh
-rwxr-xr-x 1 apple apple   299  6월 29 12:41 array_test4.sh
-rwxr-xr-x 1 apple apple   236  6월 29 14:06 array_test5.sh
-rwxr-xr-x 1 apple apple   190  6월 29 14:15 array_test6.sh
-rwxr-xr-x 1 apple apple   194  6월 29 14:18 array_test7.sh
-rwxr-xr-x 1 apple apple   199  6월 29 14:52 bang.sh
-rwxr-xr-x 1 apple apple   126  6월 25 12:05 bc.sh
-rwxr-xr-x 1 apple apple   116  6월 25 10:28 cast_test1.sh
-rwxr-xr-x 1 apple apple    74  6월 25 15:23 cmdlind.sh
-rwxr-xr-x 1 apple apple   123  6월 25 15:18 count_test.sh
-rwxr-xr-x 1 apple apple   417  6월 29 09:51 elif_test.sh
-rwxr-xr-x 1 apple apple   297  6월 29 12:10 eval_test.sh
-rwxr-xr-x 1 apple apple    83  6월 29 17:24 exec_test.sh
-rw-rw-r-- 1 apple apple    38  6월 29 09:11 exit_test.sh
-rwxr-xr-x 1 apple apple   111  6월 25 11:41 expr.sh
-rwxr-xr-x 1 apple apple   110  6월 25 15:30 for_test.sh
-rwxr-xr-x 1 apple apple    56  6월 25 16:13 forin_test.sh
-rwxr-xr-x 1 apple apple    53  6월 25 16:41 forin_test2.sh
-rwxr-xr-x 1 apple apple    69  6월 29 11:13 func_test.sh
-rwxr-xr-x 1 apple apple   147  6월 29 11:29 func_test2.sh
-rwxr-xr-x 1 apple apple   144  6월 29 11:43 func_test3.sh
-rwxr-xr-x 1 apple apple   968  6월 25 15:59 git.sh
-rwxr-xr-x 1 apple apple   122  6월 30 11:35 gugu2.sh
-rwxr-xr-x 1 apple apple   120  6월 25 15:52 gugu5dan.sh
-rwxr-xr-x 1 apple apple   116  6월 25 16:33 gugutest.sh
-rwxr-xr-x 1 apple apple   188  6월 29 11:03 istring.sh
-rwxr-xr-x 1 apple apple   336  6월 29 16:45 let_test.sh
-rwxrwxr-x 1 apple apple    91  6월 25 10:25 param1_test.sh
-rwxrwxrwx 1 apple apple   240  6월 25 09:57 param_test.sh
-rwxr-xr-x 1 apple apple   175  6월 29 10:32 passwd2.sh
-rwxr-xr-x 1 apple apple   159  6월 25 17:42 practice1.sh
-rwxr-xr-x 1 apple apple   220  6월 29 09:37 select_test.sh
-rwxr-xr-x 1 apple apple   100  6월 29 10:12 select_test3.sh
-rwxr-xr-x 1 apple apple    94  6월 29 16:09 set_test.sh
-rwxr-xr-x 1 apple apple    99  6월 29 16:22 setdebug_test.sh
-rwxr-xr-x 1 apple apple    71  6월 29 16:34 setshift_test.sh
-rwxr-xr-x 1 apple apple   280  6월 25 14:31 shell_var.sh
-rwxr-xr-x 1 apple apple   156  6월 25 15:04 string_test.sh
-rwxr-xr-x 1 apple apple    45  6월 25 11:35 test.sh
-rwxr-xr-x 1 apple apple   153  6월 25 17:45 until_test.sh
-rwxr-xr-x 1 apple apple   365  6월 25 14:39 val.sh
-rwxr-xr-x 1 apple apple   153  6월 25 17:05 while_test.sh
